<!DOCTYPE HTML>
<html>
    <head>
        <title>Product Management</title>
    </head>
    <body>
        <h2>Product Management</h2>
        <p><a href="/product">Product List</a></p>
    </body>
</html>