<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{default.html}">
    <head>
        <title>Create Product</title>
    </head>
    <body>
        <div layout:fragment="content" class="row">
            <div class="col-xs-8 col-md-8">
                <h3>
                    <a href="/product" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list"></span> Product</a>
                </h3>
                <h2>Create Products</h2>
                <form action="/delete-all">
                    <div class="alert alert-danger" role="alert">
                        <strong>DANGER!!</strong> This will result in the remove of all data in the database!!!
                    </div>
                    <button type="submit" class="btn btn-danger">Clean Database</button>
                </form>
            </div>
        </div>
    </body>
</html>