<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{default.html}">
    <head>
        <title>Product List</title>

        <script src="//code.jquery.com/jquery-3.3.1.js"></script>
        <script src="/js/product.js"></script>
    </head>
    <body>
        <div layout:fragment="content" class="row">
            <div class="col-xs-12 col-md-12">
                <h3>
                    <a href="/create-product" class="btn btn-primary"><span class="glyphicon glyphicon-plus-sign"></span> Create Product (manual)</a>
                    <a href="/create-products" class="btn btn-danger"><span class="glyphicon glyphicon-plus-sign"></span> Create Product (automatic)</a>
                </h3>
                <h2>Product List</h2>
                <div>
                    <table id="product-table" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Code</th>
                                <th>Manufacturer</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>